# Based on the Astro nightly workflow

name: 'Nightly'

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '24 02 * * *'
    - timezone: 'Europe/Brussels'
  workflow_dispatch:

jobs:
  lockfile:
    if: github.repository_owner == 'dgrammatiko'
    runs-on: ubuntu-latest
    steps:

      - name: Check out code using Git
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Update all outdated packages
        run: npm install $(npm outdated | cut -d' ' -f 1 | sed '1d' | xargs -I '$' echo '$@latest' | xargs echo)

      - name: Check if the build fails
        id: checkbuild
        run: npm run build

      - name: Create Pull Request
        id: createpr
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ci/updates
          # Access token is needed to trigger CI on this PR
          token: ${{ secrets.GH_TOKEN }}
          commit-message: '[ci] NPM updates '
          title: '[ci] NPM updates '
          body: >
            This PR is auto-generated by a nightly GitHub action.
            It should automatically be merged if tests pass.

      - name: Enable Pull Request Automerge
        if: steps.checkbuild.outcome == 'success' && steps.createpr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          pull-request-number: ${{ steps.createpr.outputs.pull-request-number }}
          merge-method: squash
